<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>vue-prin2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从入口开始 我们之前提到过 Vue.js 构建过程，在 web 应用下，我们来分析 Runtime + Compiler 构建出来的 Vue.js，它的入口是 src&#x2F;platforms&#x2F;web&#x2F;entry-runtime-with-compiler.js： 1234567891011121314151617181920212223242526272829303132333435363738394">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-prin2">
<meta property="og:url" content="http://yoursite.com/2020/10/21/vue-prin2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="从入口开始 我们之前提到过 Vue.js 构建过程，在 web 应用下，我们来分析 Runtime + Compiler 构建出来的 Vue.js，它的入口是 src&#x2F;platforms&#x2F;web&#x2F;entry-runtime-with-compiler.js： 1234567891011121314151617181920212223242526272829303132333435363738394">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-21T12:30:18.000Z">
<meta property="article:modified_time" content="2020-10-21T12:43:45.779Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vue-prin2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/21/vue-prin2/" class="article-date">
  <time datetime="2020-10-21T12:30:18.000Z" itemprop="datePublished">2020-10-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vue-prin2
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="从入口开始"><a href="#从入口开始" class="headerlink" title="从入口开始"></a>从入口开始</h4><hr>
<p>我们之前提到过 Vue.js 构建过程，在 web 应用下，我们来分析 Runtime + Compiler 构建出来的 Vue.js，它的入口是 <code>src/platforms/web/entry-runtime-with-compiler.js</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* @flow *&#x2F;</span><br><span class="line"></span><br><span class="line">import config from &#39;core&#x2F;config&#39;</span><br><span class="line">import &#123; warn, cached &#125; from &#39;core&#x2F;util&#x2F;index&#39;</span><br><span class="line">import &#123; mark, measure &#125; from &#39;core&#x2F;util&#x2F;perf&#39;</span><br><span class="line"></span><br><span class="line">import Vue from &#39;.&#x2F;runtime&#x2F;index&#39;</span><br><span class="line">import &#123; query &#125; from &#39;.&#x2F;util&#x2F;index&#39;</span><br><span class="line">import &#123; compileToFunctions &#125; from &#39;.&#x2F;compiler&#x2F;index&#39;</span><br><span class="line">import &#123; shouldDecodeNewlines, shouldDecodeNewlinesForHref &#125; from &#39;.&#x2F;util&#x2F;compat&#39;</span><br><span class="line"></span><br><span class="line">const idToTemplate &#x3D; cached(id &#x3D;&gt; &#123;</span><br><span class="line">  const el &#x3D; query(id)</span><br><span class="line">  return el &amp;&amp; el.innerHTML</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">const mount &#x3D; Vue.prototype.$mount</span><br><span class="line">Vue.prototype.$mount &#x3D; function (</span><br><span class="line">  el?: string | Element,</span><br><span class="line">  hydrating?: boolean</span><br><span class="line">): Component &#123;</span><br><span class="line">  el &#x3D; el &amp;&amp; query(el)</span><br><span class="line"></span><br><span class="line">  &#x2F;* istanbul ignore if *&#x2F;</span><br><span class="line">  if (el &#x3D;&#x3D;&#x3D; document.body || el &#x3D;&#x3D;&#x3D; document.documentElement) &#123;</span><br><span class="line">    process.env.NODE_ENV !&#x3D;&#x3D; &#39;production&#39; &amp;&amp; warn(</span><br><span class="line">      &#96;Do not mount Vue to &lt;html&gt; or &lt;body&gt; - mount to normal elements instead.&#96;</span><br><span class="line">    )</span><br><span class="line">    return this</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  const options &#x3D; this.$options</span><br><span class="line">  &#x2F;&#x2F; resolve template&#x2F;el and convert to render function</span><br><span class="line">  if (!options.render) &#123;</span><br><span class="line">    let template &#x3D; options.template</span><br><span class="line">    if (template) &#123;</span><br><span class="line">      if (typeof template &#x3D;&#x3D;&#x3D; &#39;string&#39;) &#123;</span><br><span class="line">        if (template.charAt(0) &#x3D;&#x3D;&#x3D; &#39;#&#39;) &#123;</span><br><span class="line">          template &#x3D; idToTemplate(template)</span><br><span class="line">          &#x2F;* istanbul ignore if *&#x2F;</span><br><span class="line">          if (process.env.NODE_ENV !&#x3D;&#x3D; &#39;production&#39; &amp;&amp; !template) &#123;</span><br><span class="line">            warn(</span><br><span class="line">              &#96;Template element not found or is empty: $&#123;options.template&#125;&#96;,</span><br><span class="line">              this</span><br><span class="line">            )</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; else if (template.nodeType) &#123;</span><br><span class="line">        template &#x3D; template.innerHTML</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        if (process.env.NODE_ENV !&#x3D;&#x3D; &#39;production&#39;) &#123;</span><br><span class="line">          warn(&#39;invalid template option:&#39; + template, this)</span><br><span class="line">        &#125;</span><br><span class="line">        return this</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; else if (el) &#123;</span><br><span class="line">      template &#x3D; getOuterHTML(el)</span><br><span class="line">    &#125;</span><br><span class="line">    if (template) &#123;</span><br><span class="line">      &#x2F;* istanbul ignore if *&#x2F;</span><br><span class="line">      if (process.env.NODE_ENV !&#x3D;&#x3D; &#39;production&#39; &amp;&amp; config.performance &amp;&amp; mark) &#123;</span><br><span class="line">        mark(&#39;compile&#39;)</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      const &#123; render, staticRenderFns &#125; &#x3D; compileToFunctions(template, &#123;</span><br><span class="line">        shouldDecodeNewlines,</span><br><span class="line">        shouldDecodeNewlinesForHref,</span><br><span class="line">        delimiters: options.delimiters,</span><br><span class="line">        comments: options.comments</span><br><span class="line">      &#125;, this)</span><br><span class="line">      options.render &#x3D; render</span><br><span class="line">      options.staticRenderFns &#x3D; staticRenderFns</span><br><span class="line"></span><br><span class="line">      &#x2F;* istanbul ignore if *&#x2F;</span><br><span class="line">      if (process.env.NODE_ENV !&#x3D;&#x3D; &#39;production&#39; &amp;&amp; config.performance &amp;&amp; mark) &#123;</span><br><span class="line">        mark(&#39;compile end&#39;)</span><br><span class="line">        measure(&#96;vue $&#123;this._name&#125; compile&#96;, &#39;compile&#39;, &#39;compile end&#39;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return mount.call(this, el, hydrating)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * Get outerHTML of elements, taking care</span><br><span class="line"> * of SVG elements in IE as well.</span><br><span class="line"> *&#x2F;</span><br><span class="line">function getOuterHTML (el: Element): string &#123;</span><br><span class="line">  if (el.outerHTML) &#123;</span><br><span class="line">    return el.outerHTML</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    const container &#x3D; document.createElement(&#39;div&#39;)</span><br><span class="line">    container.appendChild(el.cloneNode(true))</span><br><span class="line">    return container.innerHTML</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Vue.compile &#x3D; compileToFunctions</span><br><span class="line"></span><br><span class="line">export default Vue</span><br></pre></td></tr></table></figure>

<p>那么，当我们的代码执行 <code>import Vue from &#39;vue&#39;</code> 的时候，就是从这个入口执行代码来初始化 Vue， 那么 Vue 到底是什么，它是怎么初始化的，我们来一探究竟。</p>
<h4 id="Vue-的入口"><a href="#Vue-的入口" class="headerlink" title="Vue 的入口"></a>Vue 的入口</h4><hr>
<p>在这个入口 JS 的上方我们可以找到 <code>Vue</code> 的来源：<code>import Vue from &#39;./runtime/index</code>，我们先来看一下这块儿的实现，它定义在 <code>src/platforms/web/runtime/index.js</code> 中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &#39;core&#x2F;index&#39;</span><br><span class="line">import config from &#39;core&#x2F;config&#39;</span><br><span class="line">import &#123; extend, noop &#125; from &#39;shared&#x2F;util&#39;</span><br><span class="line">import &#123; mountComponent &#125; from &#39;core&#x2F;instance&#x2F;lifecycle&#39;</span><br><span class="line">import &#123; devtools, inBrowser, isChrome &#125; from &#39;core&#x2F;util&#x2F;index&#39;</span><br><span class="line"></span><br><span class="line">import &#123;</span><br><span class="line">  query,</span><br><span class="line">  mustUseProp,</span><br><span class="line">  isReservedTag,</span><br><span class="line">  isReservedAttr,</span><br><span class="line">  getTagNamespace,</span><br><span class="line">  isUnknownElement</span><br><span class="line">&#125; from &#39;web&#x2F;util&#x2F;index&#39;</span><br><span class="line"></span><br><span class="line">import &#123; patch &#125; from &#39;.&#x2F;patch&#39;</span><br><span class="line">import platformDirectives from &#39;.&#x2F;directives&#x2F;index&#39;</span><br><span class="line">import platformComponents from &#39;.&#x2F;components&#x2F;index&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; install platform specific utils</span><br><span class="line">Vue.config.mustUseProp &#x3D; mustUseProp</span><br><span class="line">Vue.config.isReservedTag &#x3D; isReservedTag</span><br><span class="line">Vue.config.isReservedAttr &#x3D; isReservedAttr</span><br><span class="line">Vue.config.getTagNamespace &#x3D; getTagNamespace</span><br><span class="line">Vue.config.isUnknownElement &#x3D; isUnknownElement</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; install platform runtime directives &amp; components</span><br><span class="line">extend(Vue.options.directives, platformDirectives)</span><br><span class="line">extend(Vue.options.components, platformComponents)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; install platform patch function</span><br><span class="line">Vue.prototype.__patch__ &#x3D; inBrowser ? patch : noop</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; public mount method</span><br><span class="line">Vue.prototype.$mount &#x3D; function (</span><br><span class="line">  el?: string | Element,</span><br><span class="line">  hydrating?: boolean</span><br><span class="line">): Component &#123;</span><br><span class="line">  el &#x3D; el &amp;&amp; inBrowser ? query(el) : undefined</span><br><span class="line">  return mountComponent(this, el, hydrating)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; ...</span><br><span class="line"></span><br><span class="line">export default Vue</span><br></pre></td></tr></table></figure>
<p>这里关键的代码是 <code>import Vue from &#39;core/index</code>，之后的逻辑都是对 Vue 这个对象做一些扩展，可以先不用看，我们来看一下真正初始化 Vue 的地方，在 <code>src/core/index.js</code> 中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &#39;.&#x2F;instance&#x2F;index&#39;</span><br><span class="line">import &#123; initGlobalAPI &#125; from &#39;.&#x2F;global-api&#x2F;index&#39;</span><br><span class="line">import &#123; isServerRendering &#125; from &#39;core&#x2F;util&#x2F;env&#39;</span><br><span class="line">import &#123; FunctionalRenderContext &#125; from &#39;core&#x2F;vdom&#x2F;create-functional-component&#39;</span><br><span class="line"></span><br><span class="line">initGlobalAPI(Vue)</span><br><span class="line"></span><br><span class="line">Object.defineProperty(Vue.prototype, &#39;$isServer&#39;, &#123;</span><br><span class="line">  get: isServerRendering</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">Object.defineProperty(Vue.prototype, &#39;$ssrContext&#39;, &#123;</span><br><span class="line">  get () &#123;</span><br><span class="line">    &#x2F;* istanbul ignore next *&#x2F;</span><br><span class="line">    return this.$vnode &amp;&amp; this.$vnode.ssrContext</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; expose FunctionalRenderContext for ssr runtime helper installation</span><br><span class="line">Object.defineProperty(Vue, &#39;FunctionalRenderContext&#39;, &#123;</span><br><span class="line">  value: FunctionalRenderContext</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">Vue.version &#x3D; &#39;__VERSION__&#39;</span><br><span class="line"></span><br><span class="line">export default Vue</span><br></pre></td></tr></table></figure>
<p>这里有 2 处关键的代码，<code>import Vue from &#39;./instance/index&#39;</code> 和 <code>initGlobalAPI(Vue)</code>，初始化全局 Vue API（我们稍后介绍），我们先来看第一部分，在 <code>src/core/instance/index.js</code> 中：</p>
<h4 id="Vue的定义"><a href="#Vue的定义" class="headerlink" title="Vue的定义"></a>Vue的定义</h4><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import &#123; initMixin &#125; from &#39;.&#x2F;init&#39;</span><br><span class="line">import &#123; stateMixin &#125; from &#39;.&#x2F;state&#39;</span><br><span class="line">import &#123; renderMixin &#125; from &#39;.&#x2F;render&#39;</span><br><span class="line">import &#123; eventsMixin &#125; from &#39;.&#x2F;events&#39;</span><br><span class="line">import &#123; lifecycleMixin &#125; from &#39;.&#x2F;lifecycle&#39;</span><br><span class="line">import &#123; warn &#125; from &#39;..&#x2F;util&#x2F;index&#39;</span><br><span class="line"></span><br><span class="line">function Vue (options) &#123;</span><br><span class="line">  if (process.env.NODE_ENV !&#x3D;&#x3D; &#39;production&#39; &amp;&amp;</span><br><span class="line">    !(this instanceof Vue)</span><br><span class="line">  ) &#123;</span><br><span class="line">    warn(&#39;Vue is a constructor and should be called with the &#96;new&#96; keyword&#39;)</span><br><span class="line">  &#125;</span><br><span class="line">  this._init(options)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">initMixin(Vue)</span><br><span class="line">stateMixin(Vue)</span><br><span class="line">eventsMixin(Vue)</span><br><span class="line">lifecycleMixin(Vue)</span><br><span class="line">renderMixin(Vue)</span><br><span class="line"></span><br><span class="line">export default Vue</span><br></pre></td></tr></table></figure>
<p>在这里，我们终于看到了 Vue 的庐山真面目，它实际上就是一个用 Function 实现的类，我们只能通过<code>new Vue</code> 去实例化它。</p>
<p>其实就是使用原型对象<a href="https://segmentfault.com/a/1190000008338987" target="_blank" rel="noopener">深入理解 JavaScript 中的 class</a></p>
<p>有些同学看到这不禁想问，为何 Vue 不用 ES6 的 Class 去实现呢？我们往后看这里有很多 <code>xxxMixin</code> 的函数调用，并把 Vue 当参数传入，它们的功能都是给 Vue 的 prototype 上扩展一些方法（这里具体的细节会在之后的文章介绍，这里不展开），Vue 按功能把这些扩展分散到多个模块中去实现，而不是在一个模块里实现所有，这种方式是用 Class 难以实现的。这么做的好处是非常方便代码的维护和管理，这种编程技巧也非常值得我们去学习。</p>
<h4 id="initGlobalAPI"><a href="#initGlobalAPI" class="headerlink" title="initGlobalAPI"></a>initGlobalAPI</h4><hr>
<p>Vue.js 在整个初始化过程中，除了给它的原型 prototype 上扩展方法，还会给 Vue 这个对象本身扩展全局的静态方法，它的定义在 <code>src/core/global-api/index.js</code> 中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">export function initGlobalAPI (Vue: GlobalAPI) &#123;</span><br><span class="line">  &#x2F;&#x2F; config</span><br><span class="line">  const configDef &#x3D; &#123;&#125;</span><br><span class="line">  configDef.get &#x3D; () &#x3D;&gt; config</span><br><span class="line">  if (process.env.NODE_ENV !&#x3D;&#x3D; &#39;production&#39;) &#123;</span><br><span class="line">    configDef.set &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">      warn(</span><br><span class="line">        &#39;Do not replace the Vue.config object, set individual fields instead.&#39;</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  Object.defineProperty(Vue, &#39;config&#39;, configDef)</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; exposed util methods.</span><br><span class="line">  &#x2F;&#x2F; NOTE: these are not considered part of the public API - avoid relying on</span><br><span class="line">  &#x2F;&#x2F; them unless you are aware of the risk.</span><br><span class="line">  Vue.util &#x3D; &#123;</span><br><span class="line">    warn,</span><br><span class="line">    extend,</span><br><span class="line">    mergeOptions,</span><br><span class="line">    defineReactive</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Vue.set &#x3D; set</span><br><span class="line">  Vue.delete &#x3D; del</span><br><span class="line">  Vue.nextTick &#x3D; nextTick</span><br><span class="line"></span><br><span class="line">  Vue.options &#x3D; Object.create(null)</span><br><span class="line">  ASSET_TYPES.forEach(type &#x3D;&gt; &#123;</span><br><span class="line">    Vue.options[type + &#39;s&#39;] &#x3D; Object.create(null)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; this is used to identify the &quot;base&quot; constructor to extend all plain-object</span><br><span class="line">  &#x2F;&#x2F; components with in Weex&#39;s multi-instance scenarios.</span><br><span class="line">  Vue.options._base &#x3D; Vue</span><br><span class="line"></span><br><span class="line">  extend(Vue.options.components, builtInComponents)</span><br><span class="line"></span><br><span class="line">  initUse(Vue)</span><br><span class="line">  initMixin(Vue)</span><br><span class="line">  initExtend(Vue)</span><br><span class="line">  initAssetRegisters(Vue)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里就是在 Vue 上扩展的一些全局方法的定义，Vue 官网中关于全局 API 都可以在这里找到，这里不会介绍细节，会在之后的章节我们具体介绍到某个 API 的时候会详细介绍。有一点要注意的是，<code>Vue.util</code> 暴露的方法最好不要依赖，因为它可能经常会发生变化，是不稳定的。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><hr>
<p><code>Vue</code>本质上就是一个用 Function 实现的 Class，然后它的原型 prototype 以及它本身都扩展了一系列的方法和属性</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/10/21/vue-prin2/" data-id="ckgje1k5a00000kl21ybu22ws" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/10/19/vue-prin1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">vue-prin1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/21/vue-prin2/">vue-prin2</a>
          </li>
        
          <li>
            <a href="/2020/10/19/vue-prin1/">vue-prin1</a>
          </li>
        
          <li>
            <a href="/2020/09/24/vue-924/">vue-924</a>
          </li>
        
          <li>
            <a href="/2020/09/21/vue-920/">vue-920</a>
          </li>
        
          <li>
            <a href="/2020/09/18/vue-918/">vue-918</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>