<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>vue-prin1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="####1、 了解flow静态语法校验  安装： npm i -g flow-bin 生成.flowconfig文件： flow init 在要检查类型的文件里加入&#x2F;@flow&#x2F;,才会对这个文件进行类型检查1&#x2F;*@flow*&#x2F; 12345678910111213141516171819202122232425262728293031323334353637&#x2F;*@flo">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-prin1">
<meta property="og:url" content="http://yoursite.com/2020/10/19/vue-prin1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="####1、 了解flow静态语法校验  安装： npm i -g flow-bin 生成.flowconfig文件： flow init 在要检查类型的文件里加入&#x2F;@flow&#x2F;,才会对这个文件进行类型检查1&#x2F;*@flow*&#x2F; 12345678910111213141516171819202122232425262728293031323334353637&#x2F;*@flo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-19T12:15:39.000Z">
<meta property="article:modified_time" content="2020-10-20T08:52:17.162Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vue-prin1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/19/vue-prin1/" class="article-date">
  <time datetime="2020-10-19T12:15:39.000Z" itemprop="datePublished">2020-10-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vue-prin1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>####1、 了解flow<br>静态语法校验</p>
<ul>
<li>安装： npm i -g flow-bin</li>
<li>生成.flowconfig文件： flow init</li>
<li>在要检查类型的文件里加入/<em>@flow</em>/,才会对这个文件进行类型检查<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*@flow*&#x2F;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*@flow*&#x2F;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;* function splits(str) &#123;</span><br><span class="line">    return str.split(&#39; &#39;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">splits(11) *&#x2F;</span><br><span class="line"></span><br><span class="line">function add (x: number, y: number):number &#123;</span><br><span class="line">    return x+y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">add(12, 11)</span><br><span class="line"></span><br><span class="line">var arr: Array&lt;number&gt; &#x3D; [1,2,3];</span><br><span class="line">arr.push(1)</span><br><span class="line"></span><br><span class="line">class Bar &#123;</span><br><span class="line">    x: string;</span><br><span class="line">    y: string | number | void;</span><br><span class="line">    z: boolean;</span><br><span class="line">    constructor(x, y) &#123;</span><br><span class="line">        this.x &#x3D; x</span><br><span class="line">        this.y &#x3D; y</span><br><span class="line">        this.z &#x3D; false</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var bar: Bar &#x3D; new Bar(&#39;hello&#39;)</span><br><span class="line"></span><br><span class="line">var obj: &#123;a: string, b: number, c: Array&lt;string&gt;, d: Bar &#125; &#x3D; &#123;</span><br><span class="line">    a: &#39;hello&#39;,</span><br><span class="line">    b: 3,</span><br><span class="line">    c: [&#39;hello&#39;, &#39;world&#39;],</span><br><span class="line">    d: new Bar(&#39;hello&#39;, 3)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>在命令行工具里输入flow来输出检查结果</li>
</ul>
<h4 id="2、Vue-js源码构建"><a href="#2、Vue-js源码构建" class="headerlink" title="2、Vue.js源码构建"></a>2、Vue.js源码构建</h4><p>Vue.js 源码是基于 Rollup 构建的，它的构建相关配置都在 scripts 目录下。</p>
<ul>
<li><h5 id="构建脚本"><a href="#构建脚本" class="headerlink" title="构建脚本"></a>构建脚本</h5>通常一个基于 NPM 托管的项目都会有一个 package.json 文件。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;script&quot;: &#123;</span><br><span class="line">    &quot;build&quot;: &quot;node scripts&#x2F;build.js&quot;,</span><br><span class="line">    &quot;build:ssr&quot;: &quot;npm run build -- web-runtime-cjs,web-server-renderer&quot;,</span><br><span class="line">    &quot;build:weex&quot;: &quot;npm run build -- weex&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><h5 id="构建过程"><a href="#构建过程" class="headerlink" title="构建过程"></a>构建过程</h5>我们对于构建过程分析是基于源码的，先打开构建的入口 JS 文件，在 scripts/build.js 中<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">let builds &#x3D; require(&#39;.&#x2F;config&#39;).getAllBuilds()</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; filter builds via command line arg</span><br><span class="line">if (process.argv[2]) &#123;</span><br><span class="line">  const filters &#x3D; process.argv[2].split(&#39;,&#39;)</span><br><span class="line">  builds &#x3D; builds.filter(b &#x3D;&gt; &#123;</span><br><span class="line">    return filters.some(f &#x3D;&gt; b.output.file.indexOf(f) &gt; -1 || b._name.indexOf(f) &gt; -1)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  &#x2F;&#x2F; filter out weex builds by default</span><br><span class="line">  builds &#x3D; builds.filter(b &#x3D;&gt; &#123;</span><br><span class="line">    return b.output.file.indexOf(&#39;weex&#39;) &#x3D;&#x3D;&#x3D; -1</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">build(builds)</span><br></pre></td></tr></table></figure>
先从配置文件读取配置，再通过命令行参数对构建配置做过滤，这样就可以构建出不同用途的 Vue.js 了。接下来我们看一下配置文件，在 scripts/config.js 中：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">const builds &#x3D; &#123;</span><br><span class="line">  &#x2F;&#x2F; Runtime only (CommonJS). Used by bundlers e.g. Webpack &amp; Browserify</span><br><span class="line">  &#39;web-runtime-cjs&#39;: &#123;</span><br><span class="line">    entry: resolve(&#39;web&#x2F;entry-runtime.js&#39;),</span><br><span class="line">    dest: resolve(&#39;dist&#x2F;vue.runtime.common.js&#39;),</span><br><span class="line">    format: &#39;cjs&#39;,</span><br><span class="line">    banner</span><br><span class="line">  &#125;,</span><br><span class="line">  &#x2F;&#x2F; Runtime+compiler CommonJS build (CommonJS)</span><br><span class="line">  &#39;web-full-cjs&#39;: &#123;</span><br><span class="line">    entry: resolve(&#39;web&#x2F;entry-runtime-with-compiler.js&#39;),</span><br><span class="line">    dest: resolve(&#39;dist&#x2F;vue.common.js&#39;),</span><br><span class="line">    format: &#39;cjs&#39;,</span><br><span class="line">    alias: &#123; he: &#39;.&#x2F;entity-decoder&#39; &#125;,</span><br><span class="line">    banner</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
对于单个配置，它是遵循 Rollup 的构建规则的。其中 entry 属性表示构建的入口 JS 文件地址，dest 属性表示构建后的 JS 文件地址。format 属性表示构建的格式，cjs 表示构建出来的文件遵循 CommonJS 规范，es 表示构建出来的文件遵循 ES Module 规范。 umd 表示构建出来的文件遵循 UMD 规范。</li>
</ul>
<p>以 <code>web-runtime-cjs</code>配置为例，它的 entry 是 <code>resolve(&#39;web/entry-runtime.js&#39;)</code>，先来看一下 resolve 函数的定义。</p>
<p>源码目录：<code>scripts/config.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const aliases &#x3D; require(&#39;.&#x2F;alias&#39;)</span><br><span class="line">const resolve &#x3D; p &#x3D;&gt; &#123;</span><br><span class="line">  const base &#x3D; p.split(&#39;&#x2F;&#39;)[0]</span><br><span class="line">  if (aliases[base]) &#123;</span><br><span class="line">    return path.resolve(aliases[base], p.slice(base.length + 1))</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    return path.resolve(__dirname, &#39;..&#x2F;&#39;, p)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的 <code>resolve</code>函数实现非常简单，它先把 <code>resolve</code> 函数传入的参数 <code>p</code>通过<code>/</code>做了分割成数组，然后取数组第一个元素设置为 <code>base</code>。在我们这个例子中，参数 <code>p</code> 是 <code>web/entry-runtime.js</code>，那么 <code>base</code> 则为 <code>web</code>。<code>base</code> 并不是实际的路径，它的真实路径借助了别名的配置，我们来看一下别名配置的代码，在 <code>scripts/alias</code> 中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const path &#x3D; require(&#39;path&#39;)</span><br><span class="line"></span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">  vue: path.resolve(__dirname, &#39;..&#x2F;src&#x2F;platforms&#x2F;web&#x2F;entry-runtime-with-compiler&#39;),</span><br><span class="line">  compiler: path.resolve(__dirname, &#39;..&#x2F;src&#x2F;compiler&#39;),</span><br><span class="line">  core: path.resolve(__dirname, &#39;..&#x2F;src&#x2F;core&#39;),</span><br><span class="line">  shared: path.resolve(__dirname, &#39;..&#x2F;src&#x2F;shared&#39;),</span><br><span class="line">  web: path.resolve(__dirname, &#39;..&#x2F;src&#x2F;platforms&#x2F;web&#39;),</span><br><span class="line">  weex: path.resolve(__dirname, &#39;..&#x2F;src&#x2F;platforms&#x2F;weex&#39;),</span><br><span class="line">  server: path.resolve(__dirname, &#39;..&#x2F;src&#x2F;server&#39;),</span><br><span class="line">  entries: path.resolve(__dirname, &#39;..&#x2F;src&#x2F;entries&#39;),</span><br><span class="line">  sfc: path.resolve(__dirname, &#39;..&#x2F;src&#x2F;sfc&#39;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很显然，这里 <code>web</code> 对应的真实的路径是 <code>path.resolve(__dirname, &#39;../src/platforms/web&#39;)</code>，这个路径就找到了 Vue.js 源码的 web 目录。然后 <code>resolve</code> 函数通过 <code>path.resolve(aliases[base], p.slice(base.length + 1))</code> 找到了最终路径，它就是 Vue.js 源码 web 目录下的 <code>entry-runtime.js</code>。因此，<code>web-runtime-cjs</code> 配置对应的入口文件就找到了。</p>
<p>它经过 Rollup 的构建打包后，最终会在 dist 目录下生成 <code>vue.runtime.common.js</code>。</p>
<h4 id="3、Runtime-Only-VS-Runtime-Compiler"><a href="#3、Runtime-Only-VS-Runtime-Compiler" class="headerlink" title="3、Runtime Only VS Runtime + Compiler"></a>3、Runtime Only VS Runtime + Compiler</h4><p>通常我们利用 vue-cli 去初始化我们的 Vue.js 项目的时候会询问我们用 Runtime Only 版本的还是 Runtime + Compiler 版本。下面我们来对比这两个版本。</p>
<ul>
<li>Runtime Only<br>我们在使用 Runtime Only 版本的 Vue.js 的时候，通常需要借助如 webpack 的 vue-loader 工具把 .vue 文件编译成 JavaScript，因为是在编译阶段做的，所以它只包含运行时的 Vue.js 代码，因此代码体积也会更轻量。</li>
<li>Runtime + Compiler<br>我们如果没有对代码做预编译，但又使用了 Vue 的 template 属性并传入一个字符串，则需要在客户端编译模板，如下所示：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 需要编译器的版本</span><br><span class="line">new Vue(&#123;</span><br><span class="line">  template: &#39;&lt;div&gt;&#123;&#123; hi &#125;&#125;&lt;&#x2F;div&gt;&#39;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 这种情况不需要</span><br><span class="line">new Vue(&#123;</span><br><span class="line">  render (h) &#123;</span><br><span class="line">    return h(&#39;div&#39;, this.hi)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
因为在 Vue.js 2.0 中，最终渲染都是通过 <code>render</code> 函数，如果写 <code>template</code> 属性，则需要编译成 <code>render</code> 函数，那么这个编译过程会发生运行时，所以需要带有编译器的版本。</li>
</ul>
<p>很显然，这个编译过程对性能会有一定损耗，所以通常我们更推荐使用 Runtime-Only 的 Vue.js。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/10/19/vue-prin1/" data-id="ckggickwg000082l22eb97rp3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/21/vue-prin2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          vue-prin2
        
      </div>
    </a>
  
  
    <a href="/2020/09/24/vue-924/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">vue-924</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/22/vue-prin3/">vue-prin3</a>
          </li>
        
          <li>
            <a href="/2020/10/21/vue-prin2/">vue-prin2</a>
          </li>
        
          <li>
            <a href="/2020/10/19/vue-prin1/">vue-prin1</a>
          </li>
        
          <li>
            <a href="/2020/09/24/vue-924/">vue-924</a>
          </li>
        
          <li>
            <a href="/2020/09/21/vue-920/">vue-920</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>